#sleuth y zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://192.168.20.152:9411/
#log
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.javatechie.spring.logging.api=DEBUG

Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/Users/rappi2/Desktop/PROYECTOS/log.log

#config

spring.application.name=servicio_zuul_server
server.port=8090

eureka.client.service-url.defaultZone=http://192.168.20.152:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}

zuul.routes.servicio_app_delivery.service-id=servicio_app_delivery
zuul.routes.servicio_app_delivery.path=/api/delivery/**

zuul.routes.servicio-usuarios.service-id=servicio-usuarios
zuul.routes.servicio-usuarios.path=/api/usuario/**

zuul.routes.servicio_seguridad_oauth.service-id=servicio_seguridad_oauth
zuul.routes.servicio_seguridad_oauth.path=/api/seguridad/**
zuul.routes.servicio_seguridad_oauth.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 200000
ribbon.ConnectTimeout: 30000
ribbon.ReadTimeout: 100000
config.seguridad.oauth.jwt.key=clave_Secreta_token_123456
#datos del desarrollador
configuracion.ambiente=Configurando entorno de desarrollo seguridad oauth
configuracion.autor.nombre=Daniel esparza arce
configuracion.autor.email=desparza@farmaciasknop.cl

