#sleuth y zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://192.168.20.152:9411

#log
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.javatechie.spring.logging.api=DEBUG

Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/Users/desparza/Desktop/ULTIMOS PROYECTOS/log.log

#config
# server.port=${PORT:0}  
server.port=5100
configuracion.ambiente=Configurando entorno de desarrollo delivery
configuracion.autor.nombre=Daniel esparza
configuracion.autor.email=desparza@farmaciasknop.cl
spring.datasource.url=jdbc:mysql://192.168.20.151:3306/db_delivery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=desparza
spring.datasource.password=Daniel86768348
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug
spring.application.name=servicio_app_delivery
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://192.168.20.152:8761/eureka