server.port=${PORT:0}
spring.application.name=servicio_usuarios
#datos de conexion
spring.datasource.url=jdbc:mysql://192.168.56.1:3306/db_login?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

#datos del desarrollador
configuracion.ambiente=Configurando entorno de produccion usuarios
configuracion.autor.nombre=Daniel esparza arce
configuracion.autor.email=desparza@farmaciasknop.cl

