server.port=${PORT:0}
spring.application.name=servicio-usuarios
#datos de conexion
spring.datasource.url=jdbc:mysql://192.168.20.151:3306/db_delivery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=desparza
spring.datasource.password=Daniel86768348
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://192.168.20.152:8761/eureka

#datos del desarrollador
configuracion.ambiente=Configurando entorno de desarrollo usuarios
configuracion.autor.nombre=Daniel esparza arce
configuracion.autor.email=desparza@farmaciasknop.cl





