server.port=${PORT:0}
spring.application.name=servicio_seguridad_oauth

#datos de conexion
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://192.168.20.152:8761/eureka
#parametros
config.seguridad.oauth.cliente.id=fronten_delivery_app
config.seguridad.oauth.cliente.clave.secreta=12345
config.seguridad.oauth.jwt.key=clave_Secreta_token_123456
#datos del desarrollador
configuracion.ambiente=Configurando entorno de produccion seguridad oauth
configuracion.autor.nombre=Daniel esparza arce
configuracion.autor.email=desparza@farmaciasknop.cl


