spring.application.name=servicio-usuarios-login
server.port=9091



#conexion db

spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://192.168.20.151:3306/db_login_v2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.datasource.test-on-borrow= true
spring.datasource.validation-query= SELECT 1
spring.jpa.hibernate.ddl-auto=update

#parametros
config.seguridad.oauth.cliente.id=fronten_delivery_app
config.seguridad.oauth.cliente.clave.secreta=12345
config.seguridad.oauth.jwt.key=clave_Secreta_token_123456
#datos del desarrollador
configuracion.ambiente=Configurando entorno de produccion seguridad oauth
configuracion.autor.nombre=Daniel esparza arce
configuracion.autor.email=desparza@farmaciasknop.cl


