spring.application.name=servicio_zuul_server
server.port=8090

eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}

zuul.routes.servicio_app_delivery.service-id=servicio_app_delivery
zuul.routes.servicio_app_delivery.path=/api/delivery/**

zuul.routes.servicio-usuarios.service-id=servicio-usuarios
zuul.routes.servicio-usuarios.path=/api/usuario/**

zuul.routes.servicio_seguridad_oauth.service-id=servicio_seguridad_oauth
zuul.routes.servicio_seguridad_oauth.path=/api/seguridad/**
zuul.routes.servicio_seguridad_oauth.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

config.seguridad.oauth.jwt.key=clave_Secreta_token_123456
#datos del desarrollador
configuracion.ambiente=Configurando entorno de produccion seguridad oauth
configuracion.autor.nombre=Daniel esparza arce
configuracion.autor.email=desparza@farmaciasknop.cl


