#sleuth y zipkin

#log
#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.javatechie.spring.logging.api=DEBUG

#Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=C:/Users/rappi2/Desktop/PROYECTOS/log.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=C:/log/log.log
logging.file.max-size=100000MB
logging.file.max-history=1000
logging.file=C:/log/log.log
logging.path=MyAppLogs/myapp.log
#logging.level.root=debug
#logging.level.org.org.springframework.web=info
logging.level.proyecto.delivery.app.proyecto.delivery.app.controller=info
logging.level.proyecto.delivery.app.proyecto.delivery.app.controller=WARN
logging.level.proyecto.delivery.app.proyecto.delivery.app.controller=ERROR
logging.level.proyecto.delivery.app.proyecto.delivery.app.controller=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
#logging.file=MyAppLogs/myapp.log
#config
server.port=5101

#datos de conexion
spring.datasource.url=jdbc:mysql://192.168.20.151:3306/db_delivery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=desparza
spring.datasource.password=Daniel86768348
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug
spring.application.name=servicio_rappi
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.defaultZone=http://192.168.20.152:8761/eureka

#datos del desarrollador
configuracion.ambiente=Configurando entorno de desarrollo usuarios
configuracion.autor.nombre=Daniel esparza arce
configuracion.autor.email=desparza@farmaciasknop.cl


#configuracion rapi

urlRappi=https://services.grability.rappi.com/api/cpgs-integration/datasets
urlProducto=http://192.168.20.152:8090/api/delivery/delivery/delivery/rappi
nombre.api.key=api_key
api.key=63c64cfb-57f6-483c-99de-21365db66430
#cada 10 minutos
#tarea.programada=* 0/10 * * * *
#cada 10 minutos de tal hora hasta tal hora
tarea.programada=0 0/15 * * * *
nombre.delivery=rappi
#0 15 15 ? * MON-FRI (DE LUNES A VIERNES)
# El servidor SMTP de gmail. El puerto 465 es el puerto seguro de gmail.
