spring.application.name=servicio-multivende
server.port:8066



#sleuth y zipkin, eureka
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://192.168.20.152:9411
eureka.client.service-url.defaultZone=http://192.168.20.152:8761/eureka


#MULTIVENDE
multivende.email = ivillarroel@farmaciasknop.cl
multivende.password = felipe1234
multivende.uri.autenticar = /auth/local
multivende.uri.stock.increase = /api/product-stocks/stores-and-warehouses/
multivende.warehouseid = 0442455f-e708-4379-b3ea-b7ba94f71f51

#conexion db mysql 
spring.datasource.url=jdbc:mysql://192.168.20.151:3306/db_vista_multivende?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=desparza
spring.datasource.password=Daniel86768348
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#propiedades de actuator y spring admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=fknop2020
spring.boot.admin.client.url=http://192.168.20.208:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#parametros ocupados en la peticion
remover.stock=8ac883db-e339-4d7e-bda0-ead114a73855
url.peticion.part1=https://app.multivende.com/api/m/1a8440b5-c0a4-400f-af2e-a3683637a1f9/product-versions/p/
url.peticion.part2=?_include_stock=true&_warehouse_id=0442455f-e708-4379-b3ea-b7ba94f71f51
desarrollador=Daniel esparzar , desparzagophone@gmail.com


#programacion automatica
tarea.programada=0 0/5 * * * *

#log
#Logging pattern for the console

#logging.pattern.file="date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=D:/logs/log_serviciomultivende/log_file.multivende.log
logging.level.org.springframework=ERROR
logging.level.cl.farmaciasknop.marketplaceadmin.controller=INFO
logging.level.cl.farmaciasknop.marketplaceadmin.controller=DEBUG
logging.level.cl.farmaciasknop.marketplaceadmin.controller=ERROR
logging.level.org.hibernate=ERROR
logging.file.max-size= 100000GB
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS XXX
#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
